<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0493)https://email.farfetch.com/pub/sf/FormLink?_ri_=X0Gzc2X%3DYQpglLjHJlYQGNMfiAbzevyzcYhY2v6owhcKzbRY2JeLAzeSWEzgIS5nHTHX2PzahGzfbfzfk6492cFvVXMtX%3DYQpglLjHJlYQGjMHybYwkWJDpick1JXzdbjs4fPuBCIPTjd0MwjWppfOSfHEJMzf2IwKU7q2EO&_ei_=EjFKddm7yOZtsVdS0btNZ4V4xcHGo7dnhd6effUy9MIwW2j5zcs4WUJA9D_2nJG7H-OhvojbAiW2B7VCEMLk8ZQsQJ-NPzy2haijfJVbhcaLxK0X2hRxqdQdwWH3zyr6ShhOXRw2FMLT5e0ncCmymrk-_Bm0UPBk1WldobqaqQCz833mQik807a-%2D_kyOehw49oCuzOLH59mYdJ0ZSlYvcn1iSyaAO7-nCyFIif9LgMKZrUsWREzV3uTvKtFZSoSlIqlK6gI. -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style id="stndz-style">div[class*="item-container-obpd"], a[data-redirect*="paid.outbrain.com"], a[onmousedown*="paid.outbrain.com"] { display: none !important; } a div[class*="item-container-ad"] { height: 0px !important; overflow: hidden !important; position: absolute !important; } div[data-item-syndicated="true"] { display: none !important; } .grv_is_sponsored { display: none !important; } .zergnet-widget-related { display: none !important; } </style>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Farfetch UK</title>
    <style type="text/css">
      @font-face {
        font-family: 'Polaris-Book';
        src: url(http://farfetch.com/static/fonts/Polaris-Book.ttf) format('ttf');
        src: url(http://farfetch.com/static/fonts/Polaris-Book.woof) format('woff');
        src: url(http://farfetch.com/static/fonts/Polaris-Book.eod) format('eod');
        src: url(http://farfetch.com/static/fonts/Polaris-Book.svg) format('svg');
      }
      @font-face {
        font-family: 'Polaris-Bold';
        src: url(http://farfetch.com/static/fonts/Polaris-Bold.ttf) format('ttf');
        src: url(http://farfetch.com/static/fonts/Polaris-Bold.woof) format('woff');
        src: url(http://farfetch.com/static/fonts/Polaris-Bold.eod) format('eod');
        src: url(http://farfetch.com/static/fonts/Polaris-Bold.svg) format('svg');
      }
      @font-face {
        font-family: 'PolarisCondensed-Bold';
        src: url(http://farfetch.com/static/fonts/PolarisCondensed-Bold.ttf) format('ttf');
        src: url(http://farfetch.com/static/fonts/PolarisCondensed-Bold.woof) format('woff');
        src: url(http://farfetch.com/static/fonts/PolarisCondensed-Bold.eod) format('eod');
        src: url(http://farfetch.com/static/fonts/PolarisCondensed-Bold.svg) format('svg');
      }
      body{
        -webkit-text-size-adjust:none;
        font-family:'Polaris-Book',Arial,sans-serif;
        color:#222;
        font-size:13px;
      }
      .ReadMsgBody{
        width:100%;
      }
      .ExternalClass{
        width:100%;
      }
      .ExternalClass td {
        line-height:100%;
      }
      table{
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }
      img {
        text-decoration: none;
      }
      .preheader{
        display:none !important;
      }
<!--4 products stack-->
	  body .singlefile {
		width: 100% !important;
		max-width: 320px !important;
		display: block !important;
	  }	  
	  
      @media print{
        .bgcolor-prin-white{
          background-color:#fff !important;
        }
        .color-print-black{
          color:#222 !important;
        }
        .hidden-print{
          display: none !important;
        }
      }
      @media only screen and (max-width: 600px) {
        *[class].gmail-fix {
          display: none !important;
        }
      }
      @media only screen and (max-width: 580px) {
        *[class].designer{
          line-height: 13px  !important;
          font-size:10px !important;
        }
        *[class].product{
          line-height: 12px  !important;
          font-size:9px !important;
        }
        *[class].align-center {
          text-align: center !important;
        }
        *[class].autoh {
          height:auto !important;
        }
        *[class].show {
          display:block !important;
        }
        *[class].hidden-xs {
          display:none !important;
        }
        *[class].w10 {
          width:10px !important;
        }
        *[class].w145 {
          width:145px !important;
        }
        *[class].w20 {
          width:20px !important;
        }
        *[class].w30 {
          width:30px !important;
        }
        *[class].w93 {
          width:93px !important;
        }
        *[class].col-xs-6{
          width:50% !important;
        }
        *[class].col-xs-12{
          width:100% !important;
        }
        *[class].mobile{
          width:100% !important;
        }
        *[class].pr10-xs {
          padding-right:10px !important;
        }
        *[class].pt10-xs {
          padding-top:10px !important;
        }
        *[class].pb10-xs {
          padding-bottom:10px !important;
        }
        *[class].pt20-xs {
          padding-top:20px !important;
        }
        *[class].pb20-xs {
          padding-bottom:20px !important;
        }
        *[class].padding-zero {
          padding-left:0px !important;
          padding-right:0px !important;
        }
        *[class].padding-xs {
          padding-left:10px !important;
          padding-right:10px !important;
        }
        *[class].padding-20 {
          padding-left:20px !important;
          padding-right:20px !important;
        }
        *[class].padding-30 {
          padding-left:30px !important;
          padding-right:30px !important;
        }
        *[class].border{
          border-bottom: 1px solid #CCCCCC !important;
        }
        *[class].menu-line {
          line-height:50px !important;
        }
        *[class].line-height-20 {
          line-height:20px !important;
        }
        *[class=hide] {
          display: none !important;
        }
        *[class].mobile2{
          width:300px !important;
        }
        *[class].USP_icons{
          width:50px !important;
          height:50px !important}
        *[class].fontZero{
          font-size:0px !important;
        }
        *[class].pr10-xs {
          padding-right:10px !important;
        }
        *[class].paddingRL20{
          padding-left:20px !important;
          padding-right:20px !important;
        }
        *[class].paddingRL10{
          padding-left:10px !important;
          padding-right:10px !important;
        }
        *[class].fullWidthMob{
          width:100% !important;
          padding-left:0px !important;
          padding-right:0px !important;
          text-align:center !important}
        *[class].divider{
          height:4px !important}
        *[class].hidden{
          height:0px !important;
          width:0px !important;
          display:none !important}
        *[class].CTAPaddingTop{
          padding-top:20px !important}
        *[class].CTAPaddingNoBottom{
          padding-bottom:0px !important}
        *[class].product-image-mobile{
          width:138px !important}
        *[class].mobileSwapHero_W{
          background-image:url(http://www.resolutionist.co.uk/farfetch/x20_hero320.jpg) !important;
          background-repeat:no-repeat !important;
          background-size:320px 232px !important;
          width:320px !important;
          height:232px !important;
        }
           /**Additional Styles**/ 
          *[class].stretch {
          width: 100% !important;
          height: auto !important;
        }
         /**Footer Styles**/	
        *[class].footerfull {
          display: block;
          !important;
          width: 100%;
          !important;
          text-align: center !important;
        }
        *[class].footerlineheight27 {
          line-height: 27px !important;
          font-size: 13px !important;
        }
        *[class].footerpadme20 {
          padding-top: 20px !important;
        }
        *[class].footercenterme {
          width: 100% !important;
          text-align: center !important;
          padding-left: 20px !important;
          padding-right: 20px !important;
          margin: auto !important;
        }
        *[class].footerhide {
          display: none !important;
        }
			
        }
    </style>
    <!--[if mso]>
<style type="text/css">
body, table.MsoNormalTable, td, span, a  {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->
    
  </head>
<body bgcolor="#ffffff" class="bgcolor-prin-white" style="background-color:white; margin:0px; padding:0px; font-family: &#39;Polaris-Book&#39;, Arial, sans-serif; font-size:13px; color:#222; "><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tbody><tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<!--Start BK pixel--><img src="./FarfetchNewSaleTask_files/64751" height="1" width="1" style="display: none !important;" stndz-blocked=""><br><br><!--End BK pixel-->
<img border="0" width="1" height="1" src="./FarfetchNewSaleTask_files/getuid" style="display: none !important;" stndz-blocked="">
</td>
</tr>
</tbody></table>

  <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="mobile" style="background-color:white; table-layout: fixed; margin: 0 auto;" width="640">
    <tbody>
      <tr class="hidden-xs">
<td style="display:none; line-height:1px; font-size:1px; color:#ffffff" valign="top"></td>
</tr>
      <tr>
        <td data-content-region-name="Blurb_Region" title=""><table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="mobile" width="640">
  <tbody>
    <tr>
      <td align="right" style="line-height:1px; font-size:1px; text-align:center; color:#ffffff">
        Update your preferences
      </td>
    </tr>
  </tbody>
</table>
</td>
      </tr>
      <tr>
        <td data-content-region-name="Header_Region" title=""><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
   <tbody>
      <tr>
         <td class="align-center" valign="top" width="100%">
         <table border="0" cellpadding="0" cellspacing="0" color="white" width="100%">
            <tbody>
               <tr>
                  <td class="padding-xs" style="padding-top:30px; padding-left:20px; padding-right:20px; padding-bottom:5px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="pb0-xs" width="100%">
                     <tbody>
                        <tr>
                           <td align="center" class="show col-xs-12 align-center" valign="top"><span><a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGNMfiAbzevyzcYhY2v6owhcKzbRY2JeLAzeSWEzgIS5nHTHX2PzahGzfbfzfk6492cFvVXtpKX%3DYSWRBWY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbkmRyMCGgWwNFLe8yLAYOtgz-6NF2yz8QgeyoOVBVnx6wT2b4Icq7pTMLmQ5vW7i8QqE7tfIPMv8KG3V_K9o4RMl-CRyiF3hevOFuBQQQMwJ0FjmRJzK1SEc7TBBbzggMyvoLjRkLnbFKRMxH0F0yhEXIphSmNB74vMSKh1N7agOBI."><img alt="FARFETCH" border="0" src="./FarfetchNewSaleTask_files/logo_ff.png" style="color:#111; font-weight:bold; font-size:14px; text-decoration:none;" width="150"></a></span></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
               <!-- Start CTA header -->
               <tr bgcolor="#fff" style="background-color:#fff;">
                  <td class="col-xs-12 padding-xs" style="padding-top:5px; padding-left:20px; padding-right:20px;" width="400">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="align-center" width="100%">
                     <tbody>
                        <tr>
                           <td align="center" class="col-xs-12 align-center" style="padding-top:5px; color:#111; line-height:18px"><a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGNMfiAbzevyzcYhY2v6owhcKzbRY2JeLAzeSWEzgIS5nHTHX2PzahGzfbfzfk6492cFvVXtpKX%3DYSWRCTY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbkmRyMCGgWwNFLe8yLAYOtgz-6NF2yz8QgeyoOVBVnx6wT2b4Icq7pTMLmQ5vW7i8QqE7tfIPMv8KG3V_K9o4RMl-CRyiF3hevOFuBQQQMwJ0FjmRJzK1SEc7TBBbzggMyvoLjRkLnbFKRMxH0F0yhEXIphSmNB74vMSKh1N7agOBI." style="text-decoration:none; font-family: &#39;Polaris-Book&#39;, Arial, sans-serif; color:#ff0000; font-size:14px; font-weight:normal;" target="_blank">Sale&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGNMfiAbzevyzcYhY2v6owhcKzbRY2JeLAzeSWEzgIS5nHTHX2PzahGzfbfzfk6492cFvVXtpKX%3DYSWRBAY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbkmRyMCGgWwNFLe8yLAYOtgz-6NF2yz8QgeyoOVBVnx6wT2b4Icq7pTMLmQ5vW7i8QqE7tfIPMv8KG3V_K9o4RMl-CRyiF3hevOFuBQQQMwJ0FjmRJzK1SEc7TBBbzggMyvoLjRkLnbFKRMxH0F0yhEXIphSmNB74vMSKh1N7agOBI." style="text-decoration:none; font-family: &#39;Polaris-Book&#39;, Arial, sans-serif; color:#111; font-size:14px; font-weight:normal;" target="_blank">Women&nbsp;&nbsp;&nbsp;&nbsp; </a> <a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGNMfiAbzevyzcYhY2v6owhcKzbRY2JeLAzeSWEzgIS5nHTHX2PzahGzfbfzfk6492cFvVXtpKX%3DYSWRBCY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbkmRyMCGgWwNFLe8yLAYOtgz-6NF2yz8QgeyoOVBVnx6wT2b4Icq7pTMLmQ5vW7i8QqE7tfIPMv8KG3V_K9o4RMl-CRyiF3hevOFuBQQQMwJ0FjmRJzK1SEc7TBBbzggMyvoLjRkLnbFKRMxH0F0yhEXIphSmNB74vMSKh1N7agOBI." style="text-decoration:none; font-family: &#39;Polaris-Book&#39;, Arial, sans-serif; color:#111; font-size:14px; font-weight:normal;" target="_blank"> Men&nbsp;&nbsp;&nbsp;&nbsp; </a> <a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGNMfiAbzevyzcYhY2v6owhcKzbRY2JeLAzeSWEzgIS5nHTHX2PzahGzfbfzfk6492cFvVXtpKX%3DYSWRCRY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbkmRyMCGgWwNFLe8yLAYOtgz-6NF2yz8QgeyoOVBVnx6wT2b4Icq7pTMLmQ5vW7i8QqE7tfIPMv8KG3V_K9o4RMl-CRyiF3hevOFuBQQQMwJ0FjmRJzK1SEc7TBBbzggMyvoLjRkLnbFKRMxH0F0yhEXIphSmNB74vMSKh1N7agOBI." style="text-decoration:none; font-family: &#39;Polaris-Book&#39;, Arial, sans-serif; color:#111; font-size:14px; font-weight:normal;" target="_blank">Kids </a> </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
      <tr>
         <td style="padding-top:10px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:2px solid #222;" width="100%">
            <tbody>
               <tr>
                  <td></td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>
</td>
      </tr>
      
               <tr>
                  <td class="padding-xs" style="padding-top:5px; padding-left:20px; padding-right:20px; padding-bottom:5px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="pb0-xs" width="100%" bgcolor="#8e979a">
                     <tbody>
                        <tr>
                           <td align="center" class="show col-xs-12 align-center" valign="top" style="padding:5px;"><span style="text-decoration:none; font-family: &#39;Polaris-Book&#39;, Arial, sans-serif; color:#fff; font-size:16px; font-weight:normal;">Ends in <img alt="countdown" border="0" src="http://www.resolutionist.co.uk/countdown/gif.php?time=2018-07-18+00:00:01" style="vertical-align:bottom;"> Code: XXXXXXX T&amp;Cs</span></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            <tr>
              <td data-content-region-name="Banner_Region" title="">

        </td>
      </tr>
          <tr>
            <td data-content-region-name="Content" title=""><table width="640" class="col-xs-12" cellpadding="0" cellspacing="0" border="0" align="center">
<!-- Copy -->  
  <tbody><tr>
    <td>
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody><tr bgcolor="#ffffff">
          <td width="20" class="w10"></td>
            <td class="mobileSwapHero_W" background="http://www.resolutionist.co.uk/farfetch/x20_hero.jpg" width="640" height="415" valign="bottom">
  <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:415px;">
    <v:fill type="tile" src="http://www.resolutionist.co.uk/farfetch/x20_hero.jpg" color="#7bceeb" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
  <div style="font-family:&#39;Polaris-Bold&#39;, Arial, sans-serif; letter-spacing:1px; font-size:34px; color:#fff; text-align:center;">
  EXTRA 20% OFF</div>
  <div style="font-family:&#39;Polaris-Bold&#39;, Arial, sans-serif; letter-spacing:1px; font-size:110px; color:#fff; text-align:center;">
  SALE</div>
  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
</td>
          <td width="20" class="w10"></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
<!-- end Copy --> 


<tr>
                  <td class="padding-xs" style="padding-top:30px; padding-left:20px; padding-right:20px; padding-bottom:5px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="pb0-xs" width="100%">
                     <tbody>
                        <tr>
                           <td align="center" class="show col-xs-12 align-center" valign="top" style="padding:5px;"><span style="text-decoration:none; font-family: &#39;Polaris-Book&#39;, Arial, sans-serif; color:#222; font-size:16px; font-weight:normal;">Need an excuse to indulge in your favourite Sale piece? Well, here it is...</span></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>



<tr>
                  <td class="padding-xs" style="padding-top:20px; padding-left:20px; padding-right:20px; padding-bottom:5px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="pb0-xs" width="100%">
                     <tbody>
                        <tr>
                           <td align="center" class="show col-xs-12 align-center" valign="top" style="padding:5px;"><span style="text-decoration:none; font-family: &#39;Polaris-Book&#39;, Arial, sans-serif; color:#222; font-size:16px; font-weight:bold;">Enter code at checkout for an extra 20% off</span></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>


<!-- nav vertical -->

<tr>
                  <td class="padding-xs" style="padding-top:20px; padding-left:20px; padding-right:20px; padding-bottom:5px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="pb0-xs" width="250">
                     <tbody>
                        <tr>
                           <td align="center" class="show col-xs-12 align-center" valign="top" style="padding:10px; border:1px #D9D3D4 solid; padding:10px;"><span style="text-decoration:none; font-family: &#39;Polaris-Book&#39;, Arial, sans-serif; color:#222; font-size:16px; font-weight:normal;">XXXXXXX</span></td>
                        </tr>
                        <tr>
          <td height="18"></td>
        </tr>
                        <tr>
                           <td align="center" class="show col-xs-12 align-center" valign="top" style="padding:10px; border:1px #D9D3D4 solid; padding:10px;"><span style="text-decoration:none; font-family: &#39;Polaris-Book&#39;, Arial, sans-serif; color:#222; font-size:16px; font-weight:normal;"><a href="https://www.farfetch.com/uk/shopping/women/items.aspx" style="text-decoration:none; font-family: &#39;Polaris-Book&#39;, Arial, sans-serif; color:#222; font-size:16px; font-weight:normal;">Shop Women</a></span></td>
                        </tr>
                        <tr>
          <td height="18"></td>
        </tr>
                        <tr>
                           <td align="center" class="show col-xs-12 align-center" valign="top" style="padding:10px; border:1px #D9D3D4 solid; padding:10px;"><span style="text-decoration:none; font-family: &#39;Polaris-Book&#39;, Arial, sans-serif; color:#222; font-size:16px; font-weight:normal;"><a href="https://www.farfetch.com/uk/shopping/men/items.aspx" style="text-decoration:none; font-family: &#39;Polaris-Book&#39;, Arial, sans-serif; color:#222; font-size:16px; font-weight:normal;">Shop Men</a></span></td>
                        </tr>
                        <tr>
          <td height="18"></td>
        </tr>
                        <tr>
                           <td align="center" class="show col-xs-12 align-center" valign="top" style="padding:10px; border:1px #D9D3D4 solid; padding:10px;"><span style="text-decoration:none; font-family: &#39;Polaris-Book&#39;, Arial, sans-serif; color:#222; font-size:16px; font-weight:normal;"><a href="https://www.farfetch.com/uk/shopping/kids/items.aspx" style="text-decoration:none; font-family: &#39;Polaris-Book&#39;, Arial, sans-serif; color:#222; font-size:16px; font-weight:normal;">Shop Kids</a></span></td>
                        </tr>
                        <tr>
          <td height="18"></td>
        </tr>
                                             </tbody>
                  </table>
                  </td>
               </tr>

<!-- end nav vertical -->

<!-- products 4 dynamic -->

<tr>
                  <td class="padding-xs" style="padding-top:20px; padding-left:15px; padding-right:15px; padding-bottom:5px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="pb0-xs" width="100%">
                     <tbody>
                        <tr>
                           <td colspan="4" align="center"  valign="top" style="text-decoration:none; font-family: &#39;Polaris-Book&#39;, Arial, sans-serif; color:#222; font-size:16px; font-weight:bold; padding:10px;">We think you're going to love these...
                           
                           
                           </td>
                        </tr>
                        
                        <tr>
                           <td align="center" class="singlefile" valign="top" style="text-decoration:none; font-family: &#39;Polaris-Book&#39;, Arial, sans-serif; color:#222; font-size:16px; font-weight:bold;">
                           <table class="singlefile" align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody>
            <tr>
              <td valign="top"><table width="300" align="left" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="145" valign="top"><!-- product -->
                        
                        <table align="left" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td valign="top"><a href="https://www.farfetch.com/uk/shopping/men/amir-slama-sunga-preta-modelo-shorts--item-10035870.aspx" target="_blank"> 
							  <img width="145" height="145" style="display: block;" alt="Sunga preta modelo &quot;shorts&quot;" src="https://cdn-images.farfetch-contents.com/10/03/58/70/10035870_440807_200.jpg" border="0"></a></td>
                            </tr>
                            <tr>
                              <td valign="top"><table align="left" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td width="8"></td>
                                      <td valign="top"><table width="129" align="left" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td height="6" style="line-height: 1px; font-size: 1px;"><span style="line-height: 1px; font-size: 1px;">&nbsp;</span></td>
                                            </tr>
                                            <tr>
                                              <td height="36" valign="middle"><div style="margin: 0px; padding: 0px; text-align: center; color: rgb(85, 85, 85); font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal;"> <a style="color: rgb(85, 85, 85); font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; text-decoration: none;" href="https://www.farfetch.com/uk/shopping/men/amir-slama-sunga-preta-modelo-shorts--item-10035870.aspx" target="_blank">AMIR SLAMA
</a></div></td>
                                            </tr>
                                            <tr>
                                              <td height="6" style="line-height: 1px; font-size: 1px;"><span style="line-height: 1px; font-size: 1px;">&nbsp;</span></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                      <td width="8"></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                            <tr>
                              <td height="10" style="line-height: 10px; font-size: 10px;" bgcolor="#ffffff"><span style="line-height: 10px; font-size: 10px;">&nbsp;</span></td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <!-- product --></td>
                      <td width="10" valign="top"></td>
                      <td width="145" valign="top"><!-- product -->
                        
                        <table align="left" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td valign="top"><a href="https://www.farfetch.com/uk/shopping/women/fornasetti-natural-wax-candle-item-10057911.aspx" target="_blank"> 
							  <img width="145" height="145" style="display: block;" alt="natural wax candle" src="https://cdn-images.farfetch-contents.com/10/05/79/11/10057911_387848_200.jpg" border="0"></a></td>
                            </tr>
                            <tr>
                              <td valign="top"><table align="left" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td width="8"></td>
                                      <td valign="top"><table width="129" align="left" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td height="6" style="line-height: 1px; font-size: 1px;"><span style="line-height: 1px; font-size: 1px;">&nbsp;</span></td>
                                            </tr>
                                            <tr>
                                              <td height="36" valign="middle"><div style="margin: 0px; padding: 0px; text-align: center; color: rgb(85, 85, 85); font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal;"> <a style="color: rgb(85, 85, 85); font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; text-decoration: none;" href="https://www.farfetch.com/uk/shopping/women/fornasetti-natural-wax-candle-item-10057911.aspx" target="_blank">FORNASETTI</a></div></td>
                                            </tr>
                                            <tr>
                                              <td height="6" style="line-height: 1px; font-size: 1px;"><span style="line-height: 1px; font-size: 1px;">&nbsp;</span></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                      <td width="8"></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                            <tr>
                              <td height="10" style="line-height: 10px; font-size: 10px;" bgcolor="#ffffff"><span style="line-height: 10px; font-size: 10px;">&nbsp;</span></td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <!-- product --></td>
                    </tr>
                  </tbody>
                </table>
                
                <!-- end left --> <!--[if mso]></td><td><![endif]--> <!-- right -->
                
                <table width="300" align="right" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="145" valign="top"><!-- product -->
                        
                        <table align="left" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td valign="top"><a href="https://www.farfetch.com/uk/shopping/men/l-eclaireur-number-07-encre-candle-item-10047597.aspx"><img width="145" height="145" style="display: block;" alt="Number 07 'Encre' candle" src="https://cdn-images.farfetch-contents.com/10/04/75/97/10047597_349485_200.jpg" border="0"></a></td>
                            </tr>
                            <tr>
                              <td valign="top"><table align="left" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td width="8"></td>
                                      <td valign="top"><table width="129" align="left" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td height="6" style="line-height: 1px; font-size: 1px;"><span style="line-height: 1px; font-size: 1px;">&nbsp;</span></td>
                                            </tr>
                                            <tr>
                                              <td height="36" valign="middle"><div style="margin: 0px; padding: 0px; text-align: center; color: rgb(85, 85, 85); font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal;"> <a style="color: rgb(85, 85, 85); font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; text-decoration: none;" href="https://www.farfetch.com/uk/shopping/men/l-eclaireur-number-07-encre-candle-item-10047597.aspx" target="_blank">L'ECLAIREUR</a></div></td>
                                            </tr>
                                            
                                            <tr>
                                              <td height="6" style="line-height: 1px; font-size: 1px;"><span style="line-height: 1px; font-size: 1px;">&nbsp;</span></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                      <td width="8"></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>

                            <tr>
                              <td height="10" style="line-height: 10px; font-size: 10px;" bgcolor="#ffffff"><span style="line-height: 10px; font-size: 10px;">&nbsp;</span></td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <!-- product --></td>
                      <td width="10" valign="top"></td>
                      <td width="145" valign="top"><!-- product -->
                        
                        <table align="left" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td valign="top"><a href="" target="_blank"> 
							  <img width="145" height="145" style="display: block;" alt="Odalisque 270g candle" src="https://cdn-images.farfetch-contents.com/10/18/76/46/10187646_991915_200.jpg" border="0"></a></td>
                            </tr>
                            <tr>
                              <td valign="top"><table align="left" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td width="8"></td>
                                      <td valign="top"><table width="129" align="left" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td height="6" style="line-height: 1px; font-size: 1px;"><span style="line-height: 1px; font-size: 1px;">&nbsp;</span></td>
                                            </tr>
                                            <tr>
                                              <td height="36" valign="middle"><div style="margin: 0px; padding: 0px; text-align: center; color: rgb(85, 85, 85); font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal;"> <a style="color: rgb(85, 85, 85); font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; text-decoration: none;" href="" target="_blank">CIRE TRUDON</a></div></td>
                                            </tr>
                                            <tr>
                                              <td height="6" style="line-height: 1px; font-size: 1px;"><span style="line-height: 1px; font-size: 1px;">&nbsp;</span></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                      <td width="8"></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                            <tr>
                              <td height="10" style="line-height: 10px; font-size: 10px;" bgcolor="#ffffff"><span style="line-height: 10px; font-size: 10px;">&nbsp;</span></td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <!-- product --></td>
                    </tr>
                  </tbody>
                </table>
                
                <!-- end right --></td>
            </tr>
          </tbody>
        </table>
                           
                           
                           </td>
                        </tr>
                        
                        <tr>
                           <td align="center" class="show col-xs-12 align-center" valign="top" style="text-decoration:none; font-family: &#39;Polaris-Book&#39;, Arial, sans-serif; color:#222; font-size:16px; font-weight:bold;">
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="pb0-xs" width="250">
                     <tbody>
                        <tr>
          <td height="18"></td>
        </tr>
                        <tr>
                           <td align="center" class="show col-xs-12 align-center" valign="top" style="padding:10px; border:1px #D9D3D4 solid; padding:10px;"><span style="text-decoration:none; font-family: &#39;Polaris-Book&#39;, Arial, sans-serif; color:#222; font-size:16px; font-weight:normal;"><a href="https://www.farfetch.com/uk/shopping/women/items.aspx" style="text-decoration:none; font-family: &#39;Polaris-Book&#39;, Arial, sans-serif; color:#222; font-size:16px; font-weight:normal;">Shop Now</a></span></td>
                        </tr>
                        <tr>
          <td height="18"></td>
        </tr>
                    </tbody>
                  </table>
                           </td>
                        </tr>       
                        
                     </tbody>
                  </table>
                  </td>
               </tr>

<!-- end products 4 dynamic -->

	<tr>
		<td height="4" bgcolor="#ffffff" style="background-color:#ffffff">
		</td>
	</tr>
</tbody></table>
</td>
      </tr>
      <tr>
        <td data-content-region-name="Footer_Region" title=""><!--FOOTER-->
<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="stretch" bgcolor="#F8F8F8">
  <tbody><tr>
    <td>
     <!--DIVIDER-->
      
      <table cellspacing="0" cellpadding="0" border="0" align="center" class="stretch">
        <tbody><tr>
          <td height="24"></td>
        </tr>
        <tr>
          <td height="24"></td>
        </tr>
      </tbody></table>
      
      <!--END DIVIDER--> 
      
      <!--FOLLOW US-->
      
      <table cellspacing="0" cellpadding="0" border="0" align="center" class="stretch">
        <tbody><tr>
          <td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" class="stretch" width="250">
              <tbody><tr class="footerhide">
                <td align="center" style="font-family:&#39;Polaris-Bold&#39;, Arial, sans-serif; letter-spacing:1px; font-size:14px; line-height:22px; color:#222; text-align:left;">Follow Us</td>
              </tr>
            </tbody></table></td>
          <!-- BODY COPY TABLE -->
          <td class="footerfull" align="center"><table width="250" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td align="center" style="padding-left:0px; padding-right:20px;"><a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGNMfiAbzevyzcYhY2v6owhcKzbRY2JeLAzeSWEzgIS5nHTHX2PzahGzfbfzfk6492cFvVXtpKX%3DYSWSSTY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbkmRyMCGgWwNFLe8yLAYOtgz-6NF2yz8QgeyoOVBVnx6wT2b4Icq7pTMLmQ5vW7i8QqE7tfIPMv8KG3V_K9o4RMl-CRyiF3hevOFuBQQQMwJ0FjmRJzK1SEc7TBBbzggMyvoLjRkLnbFKRMxH0F0yhEXIphSmNB74vMSKh1N7agOBI." target="_blank"><img border="0" height="19" src="./FarfetchNewSaleTask_files/INSTAGRAM.png" style="display:block; margin:auto;" width="19"></a></td>
                <td align="center" style="padding-left:20px; padding-right:20px;"><a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGNMfiAbzevyzcYhY2v6owhcKzbRY2JeLAzeSWEzgIS5nHTHX2PzahGzfbfzfk6492cFvVXtpKX%3DYSWSSWY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbkmRyMCGgWwNFLe8yLAYOtgz-6NF2yz8QgeyoOVBVnx6wT2b4Icq7pTMLmQ5vW7i8QqE7tfIPMv8KG3V_K9o4RMl-CRyiF3hevOFuBQQQMwJ0FjmRJzK1SEc7TBBbzggMyvoLjRkLnbFKRMxH0F0yhEXIphSmNB74vMSKh1N7agOBI." target="_blank"><img src="./FarfetchNewSaleTask_files/FACEBOOK.png" width="10" height="19" style="display:block; margin:auto;" border="0"></a></td>
                <td align="center" style="padding-left:20px; padding-right:20px;"><a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGNMfiAbzevyzcYhY2v6owhcKzbRY2JeLAzeSWEzgIS5nHTHX2PzahGzfbfzfk6492cFvVXtpKX%3DYSWSSAY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbkmRyMCGgWwNFLe8yLAYOtgz-6NF2yz8QgeyoOVBVnx6wT2b4Icq7pTMLmQ5vW7i8QqE7tfIPMv8KG3V_K9o4RMl-CRyiF3hevOFuBQQQMwJ0FjmRJzK1SEc7TBBbzggMyvoLjRkLnbFKRMxH0F0yhEXIphSmNB74vMSKh1N7agOBI." target="_blank"><img border="0" height="19" src="./FarfetchNewSaleTask_files/SNAPCHAT.png" style="display:block; margin:auto;" width="20"></a></td>
                <td align="center" valign="middle" style="padding-left:20px; padding-right:20px;"><a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGNMfiAbzevyzcYhY2v6owhcKzbRY2JeLAzeSWEzgIS5nHTHX2PzahGzfbfzfk6492cFvVXtpKX%3DYSWSSCY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbkmRyMCGgWwNFLe8yLAYOtgz-6NF2yz8QgeyoOVBVnx6wT2b4Icq7pTMLmQ5vW7i8QqE7tfIPMv8KG3V_K9o4RMl-CRyiF3hevOFuBQQQMwJ0FjmRJzK1SEc7TBBbzggMyvoLjRkLnbFKRMxH0F0yhEXIphSmNB74vMSKh1N7agOBI." target="_blank"><img border="0" height="19" src="./FarfetchNewSaleTask_files/TWITTER.png" style="display:block; margin:auto;" width="24"></a></td>
                <td align="center" style="padding-left:20px; padding-right:0px;"><a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGNMfiAbzevyzcYhY2v6owhcKzbRY2JeLAzeSWEzgIS5nHTHX2PzahGzfbfzfk6492cFvVXtpKX%3DYSWSTRY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbkmRyMCGgWwNFLe8yLAYOtgz-6NF2yz8QgeyoOVBVnx6wT2b4Icq7pTMLmQ5vW7i8QqE7tfIPMv8KG3V_K9o4RMl-CRyiF3hevOFuBQQQMwJ0FjmRJzK1SEc7TBBbzggMyvoLjRkLnbFKRMxH0F0yhEXIphSmNB74vMSKh1N7agOBI." target="_blank"><img border="0" height="19" src="./FarfetchNewSaleTask_files/PINTEREST.png" style="display:block; margin:auto;" width="15"></a></td>
              </tr>
            </tbody></table>
            
            <!--END BODY COPY TABLE--></td>
        </tr>
      </tbody></table>
      
      <!--END FOLLOW US--> 
      
      <!--DIVIDER-->
      
      <table cellspacing="0" cellpadding="0" border="0" align="center" class="stretch" width="80%">
        <tbody><tr>
          <td style="border-bottom:1px #D9D3D4 solid;" height="30"></td>
        </tr>
        <tr>
          <td height="30"></td>
        </tr>
      </tbody></table>
      
      <!--END DIVIDER--> 
      
      <!--DOWNLOAD THE APP-->
      
      <table height="40" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:580px;">
        <tbody><tr>
          <td height="40" width="250" valign="middle" class="footerfull" style="font-family:&#39;Polaris-Bold&#39;, Arial, sans-serif; letter-spacing:1px; font-size:14px; color:#222; text-align:left;">Download the App</td>
          <td class="footerfull"><table class="footercenterme" width="250" cellspacing="0" cellpadding="0" border="0">
              <tbody><tr>
                <td width="100" valign="top"><a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGNMfiAbzevyzcYhY2v6owhcKzbRY2JeLAzeSWEzgIS5nHTHX2PzahGzfbfzfk6492cFvVXtpKX%3DYSWSRCY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbkmRyMCGgWwNFLe8yLAYOtgz-6NF2yz8QgeyoOVBVnx6wT2b4Icq7pTMLmQ5vW7i8QqE7tfIPMv8KG3V_K9o4RMl-CRyiF3hevOFuBQQQMwJ0FjmRJzK1SEc7TBBbzggMyvoLjRkLnbFKRMxH0F0yhEXIphSmNB74vMSKh1N7agOBI." target="_blank"><img align="left" border="0" height="30" src="./FarfetchNewSaleTask_files/EN_APPLE.png" target="_blank" style="display:block; margin:auto;" width="100"></a></td>
                <td width="25" valign="top"><img border="0" height="38" src="./FarfetchNewSaleTask_files/white.png" style="display:block; margin:auto;" width="25"></td>
                <td width="100" valign="top"><a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGNMfiAbzevyzcYhY2v6owhcKzbRY2JeLAzeSWEzgIS5nHTHX2PzahGzfbfzfk6492cFvVXtpKX%3DYSWSSRY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbkmRyMCGgWwNFLe8yLAYOtgz-6NF2yz8QgeyoOVBVnx6wT2b4Icq7pTMLmQ5vW7i8QqE7tfIPMv8KG3V_K9o4RMl-CRyiF3hevOFuBQQQMwJ0FjmRJzK1SEc7TBBbzggMyvoLjRkLnbFKRMxH0F0yhEXIphSmNB74vMSKh1N7agOBI." target="_blank"><img align="left" border="0" height="30" src="./FarfetchNewSaleTask_files/EN_GOOGLE.png" target="_blank" style="display:block; margin:auto;" width="100"></a></td>
                <td class="footerhide" width="25" valign="top"><img border="0" height="38" src="./FarfetchNewSaleTask_files/white.png" style="display:block; margin:auto;" width="25"></td>
              </tr>
            </tbody></table>
            
            <!--END BODY COPY TABLE--></td>
        </tr>
      </tbody></table>
      
      <!--END DOWNLOAD THE APP--> 
      
      <!--DIVIDER-->
      
      <table cellspacing="0" cellpadding="0" border="0" align="center" class="stretch">
        <tbody><tr>
          <td height="30"></td>
        </tr>
      </tbody></table>
      
      <!--END DIVIDER--> 
      
      <!--PREFERENCES-->
      
      <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:580px;">
        <tbody><tr>
          <td width="250" valign="top" class="footerfull footerlineheight27" style="text-align:left; font-family:&#39;Polaris-Book&#39;, Arial, sans-serif; font-size:12px; line-height:22px; color:#222;"><a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGNMfiAbzevyzcYhY2v6owhcKzbRY2JeLAzeSWEzgIS5nHTHX2PzahGzfbfzfk6492cFvVXtpKX%3DYSWSRWY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbkmRyMCGgWwNFLe8yLAYOtgz-6NF2yz8QgeyoOVBVnx6wT2b4Icq7pTMLmQ5vW7i8QqE7tfIPMv8KG3V_K9o4RMl-CRyiF3hevOFuBQQQMwJ0FjmRJzK1SEc7TBBbzggMyvoLjRkLnbFKRMxH0F0yhEXIphSmNB74vMSKh1N7agOBI." target="_blank" style="text-decoration:none; color:#222">Email Preferences</a><br>
            <a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGNMfiAbzevyzcYhY2v6owhcKzbRY2JeLAzeSWEzgIS5nHTHX2PzahGzfbfzfk6492cFvVXtpKX%3DYSWSTTY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbkmRyMCGgWwNFLe8yLAYOtgz-6NF2yz8QgeyoOVBVnx6wT2b4Icq7pTMLmQ5vW7i8QqE7tfIPMv8KG3V_K9o4RMl-CRyiF3hevOFuBQQQMwJ0FjmRJzK1SEc7TBBbzggMyvoLjRkLnbFKRMxH0F0yhEXIphSmNB74vMSKh1N7agOBI." target="_blank" style="text-decoration:none; color:#222">My Account</a><br>
            <a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGNMfiAbzevyzcYhY2v6owhcKzbRY2JeLAzeSWEzgIS5nHTHX2PzahGzfbfzfk6492cFvVXtpKX%3DYSWSTWY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbkmRyMCGgWwNFLe8yLAYOtgz-6NF2yz8QgeyoOVBVnx6wT2b4Icq7pTMLmQ5vW7i8QqE7tfIPMv8KG3V_K9o4RMl-CRyiF3hevOFuBQQQMwJ0FjmRJzK1SEc7TBBbzggMyvoLjRkLnbFKRMxH0F0yhEXIphSmNB74vMSKh1N7agOBI." target="_blank" style="text-decoration:none; color:#222">Help &amp; Contact Us</a><br>
            <a href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGNMfiAbzevyzcYhY2v6owhcKzbRY2JeLAzeSWEzgIS5nHTHX2PzahGzfbfzfk6492cFvVXtpKX%3DYSWRCAY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbkmRyMCGgWwNFLe8yLAYOtgz-6NF2yz8QgeyoOVBVnx6wT2b4Icq7pTMLmQ5vW7i8QqE7tfIPMv8KG3V_K9o4RMl-CRyiF3hevOFuBQQQMwJ0FjmRJzK1SEc7TBBbzggMyvoLjRkLnbFKRMxH0F0yhEXIphSmNB74vMSKh1N7agOBI." target="_blank" style="text-decoration:none; color:#222">Unsubscribe</a><br>
            <a class="hide" href="https://email.farfetch.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGNMfiAbzevyzcYhY2v6owhcKzbRY2JeLAzeSWEzgIS5nHTHX2PzahGzfbfzfk6492cFvVXtpKX%3DYSWSTAY&amp;_ei_=EjFKddm7yOZtsVdS0btNZ4V4xcHGo7dnhd6effUy9MIwHlYw7m3nKZfXPOLbqILIhAOC_-NBOkyWKFHVAuiiFVCHjC4gEQlg0O76qTtrMaHfoG6-UVonOEiX0PVjMLSz1Ih-XklNkP22swHqEUj_X21VG-jg08cbmu9JSIvsqOsNz8L8JY4eNp-EvVNpF-cIP-fIUAE6bod67ahf9G_UYlnFwoS0cGhTqV3SOlx7mDCCtdtRwRL7J_ZXa1QBQDUbySPGkl7_tA6agWwIkEm1QJ2zJZFwhKr9_VFpPRgTC0w." style="text-decoration:none; color:#222">View in Browser</a></td>
          <td width="250" valign="top" class="footerfull footerpadme20" style="font-family:&#39;Polaris-Book&#39;, Arial, sans-serif; font-size:10px; line-height:18px; color:#222;">Farfetch UK Limited, The Bower, ‌211‌ ‌Old‌ Street‌,<br>
            London, EC1V‌ 9NR<br>
            UK company number ‌06400760<br>
            Please note this is our registered office and returns cannot be accepted here.<br>
			  © 2018 Farfetch UK Limited</td>
        </tr>
      </tbody></table>
      
      <!--END PREFERENCES--> 

      <!--DIVIDER-->
      <table cellspacing="0" cellpadding="0" border="0" align="center" class="stretch">
        <tbody><tr>
          <td height="30"></td>
        </tr>
      </tbody></table> 
            
      <!--END DIVIDER-->
      
      <!--T&Cs-->      
      <table cellspacing="0" cellpadding="0" border="0" align="center" class="stretch" width="80%">
        <tbody><tr>
          <td width="100%" valign="top" class="footerfull footerpadme20" style="font-family:&#39;Polaris-Book&#39;, Arial, sans-serif; font-size:10px; line-height:18px; color:#222;">
        This offer is valid on purchases made between 07:00 GMT Monday July 16th 2018. to 11:59 GMT Tuesday July 17th 2018. Code also valid on the Farfetch App. Selected brands only. <a href="#" style="font-family:&#39;Polaris-Book&#39;, Arial, sans-serif; font-size:10px; line-height:18px; color:#222; text-decoration:none;">Click here for details.</a> </td>
        </tr>
      </tbody></table>     
      <!-- ENDT&Cs-->
      
      <!--DIVIDER-->
      <table cellspacing="0" cellpadding="0" border="0" align="center" class="stretch">
        <tbody><tr>
          <td height="30"></td>
        </tr>
      </tbody></table> 
            
      <!--END DIVIDER-->
      
      </td>
  </tr>
</tbody></table>
<!--FOOTER ENDS-->
</td>
      </tr>
      <tr class="gmail-fix">
        <td>
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            <tbody><tr>
              <td cellpadding="0" cellspacing="0" border="0" height="1" ;="" style="line-height: 1px; min-width: 600px;">
                <img src="./FarfetchNewSaleTask_files/spacer_grey.jpg" width="600" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 600px; width: 600px;">
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody>
  </table>
  <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>

</body></html>